PINECONE_API_KEY=sign into the PINECONE.COM.generate the api key and use it your own project
PINECONE_ENV="+++++"
GEMINI_API_KEY=sign into GIMINI API KEY.COM create an account and create key
PINECONE_INDEX_NAME=*****
